body
{
	margin:0;
	padding:0;
	font-family:sans-serif;
	background-image: url(cover.jpeg);
	background-size:cover;
	background-position:center;
}
.error
{
	font-family:sans-serif;
	color:red;
	font-size: medium;
}
.sign_up_form
{
	box-shadow:0 0 5px 0 rgba(0, 0, 0, 0.4);
	width:300px;
	background:rgba(0,0,0,0.5);
	color: #f5f2d0;
	padding:20px;
	margin: 8% auto 0;
	text-align:center;
	
}
.input-box
{
	border-radius:15px;
	padding:10px;
	margin:10px 0 ;
	width : 100%;
	border: 1px solid  #f5f2d0;
}
button
{
	border-radius:20px;
	padding:10px;
	margin:10px 0 ;
	width : 50%;
    border: 1px solid  #f5f2d0;
	cursor:pointer;
}

