<html lang="en">
  <head>
        <title>In Resturant</title>
        <link href="selectTable.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body >
      <nav class="navbar navbar-expand-lg navbar-dark site_navbar bg-dark site-navbar-light" id="site-navbar">
          <div class="container">
            <a class="navbar-brand" href="main.html">Mamma Mia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#site-nav" aria-controls="site-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="oi oi-menu"></span> Menu
            </button>
    
            <div class="collapse navbar-collapse" id="site-nav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="#section-home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#section-about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#section-specials" class="nav-link">Specials</a></li>
                <li class="nav-item"><a href="#section-menu" class="nav-link">Menu</a></li>
                <li class="nav-item"><a href="#section-register" class="nav-link">Register</a></li>
                <li class="nav-item"><a href="log.html" class="nav-link">Log in</a></li>
                <li class="nav-item"><a href="#section-contact" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="guestatres.html" class="nav-link">In Restaurant</a></li>

              </ul>
            </div>
          </div>
        </nav>



<div class="selecttable">
<h1>Please Select The Table you are setting at</h1><br>

<form action="table.php" method="POST" >
<select name="table">
<option value="1">Table 1</option>
<option value="2">Table 2</option>
<option value="3">Table 3</option>
<option value="4">Table 4</option>
<option value="5">Table 5</option>
<option value="6">Table 6</option>
<option value="7">Table 7</option>
<option value="8">Table 8</option>
<option value="9">Table 9</option>
<option value="10">Table 10</option>
<option value="11">Table 11</option>
<option value="12">Table 12</option>
</select><br><br><br>

    
    
<td><button type="submit" class="submit">Submit</button></td>
    </form>
</div>



  </body>


</html>


