<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>terms & conditions</title>
    <link href="css/terms.css" rel="stylesheet" type="text/css">
    </head>
	<body>
	<div class="term">
    <h1>Terms and Conditions</h1>
    <div>
            <p align="left" style="color:white">In order to ensure the success of your function we ask you to read the following guidelines carefully.<br><br>

                  1. Reservations <br>
                  All reservations of 8 guests or more are required to provide credit card details at time of booking. All reservations must comply with the necessary confirmation requirements within the stipulated timeframe. Otherwise management reserves the right to cancel the booking. Any reservation made by you and / or any function held at The Malaya by you shall be deemed to signify your acceptance of these terms and conditions.<br>
                  
                  2. Hours <br>
                  The restaurant must be cleared of guests by the time specified by management when final arrangements are made. The maximum duration for a function at lunch is from 12:00pm to 4.30pm, and dinner functions are from 6:00pm to 11:00pm - unless prior written agreement has been arranged with management.<br>
                  
                  3. Music <br>
                  The Malaya retains complete discretion of music and noise levels at all times, to vary or cease entertainment levels that don't comply with applicable licensing laws, or which may cause The Malaya to breach the lease agreement. In the case of dispute between patrons and The Malaya concerning the nature of any music / entertainment or the noise levels of such music / entertainment, the decision of The Malaya shall be absolute and final.<br>
                  
                  4. Final arrangements <br>
                  All food & beverage orders in writing, and any other arrangements are required 7 days prior to your function. <br>
                  
                  5. Numbers <br>
                  Guaranteed numbers in writing are required 24 hours prior to your function. The charges will apply to guaranteed minimum numbers, or the final head count, which ever is greater. <br>

                  6. Accounts <br>
                  Private dining reservations made more than six weeks in advance are required to provide a 50% deposit (of minimum spend requirements) within 7 days of a tentative booking being made. Full payment of the minimum expenditure must be paid in full 14 days prior to the function date. Payment can be made through Paypal or EFT. Amount incurred above the minimum specified will be charged on consumption basis and must be settled on the day. If payment is not received by the due date, the booking will be cancelled. <br>
                  
                  7. Cancellation <br>
                  Cancellation of a private function space within 2 weeks of the function date results in forfeiture of all monies paid. Cancellation must be made in writing to Johanna or Tri Le at The Malaya. Cancellation of a reservation in the main dining area for 8 people or more within 24 hours of dining results in a charge to the credit card held of $50.00 per seat reserved. <br>
                  
                  8. Liquor and Beverages <br>
                  Management reserves all rights to supply liquor and beverages. The Malaya is committed to the responsible service of alcohol. Intoxicated guests will not be served. Consumption must comply with all local council and state regulations. <br>
                  
                  9. Menu <br>
                  If you or any member or your group have any food allergies please advise management prior to your reservation. We will do our best to accommodate requests, although this cannot be guaranteed. All groups of 10 people or more are required to order a set menu. Changes to a set menu can be made by prearrangement only. <br>
                  
                  10. Insurance <br>
                  The Malaya will take all necessary care, but accepts no responsibility for damage or loss of merchandise, equipment or personal articles left in the restaurant. Organizers should arrange their own insurance. <br>
                  
                  11. Damage <br>
                  Clients are financially responsible for damages sustained to the restaurant or its' property during functions, whether through their own actions or through the actions of their guest. Nothing is to be nailed, screwed or stapled to the walls, doors or other surfaces which are part of the restaurant. <br>
                  
                  12. Delivery & Collection of Goods <br>
                  The Malaya will only accept delivery of goods on the day of the function, and all goods must be collected on the same day unless prior arrangements have been made. <br>
                  
                  13. Price Variation <br>
                  Every endeavor is made to maintain prices as printed but these may be subject to changes at management's discretion. Please allow a price increase of 10% if quoted more than 12 months prior to the function date. <br></p>
    </div>